{
  "name": "@mitmaro/kattis",
  "version": "0.0.3",
  "description": "A Kattis problem runner",
  "main": "lib/main.js",
  "scripts": {
    "test": "node ./lib/main.js run -p tests",
    "init": "node ./lib/main.js init -p tests",
    "run": "node ./lib/main.js run -p tests"
  },
  "bin" : {
    "kattis" : "./lib/main.js"
  },
  "author": "Tim Oram <mitmaro@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "async": "^1.3.0",
    "chalk": "^1.1.1",
    "diff": "^2.2.1",
    "jsdiff": "^1.1.1",
    "jsonfile": "^2.2.1",
    "lodash": "^4.6.1",
    "promptly": "^0.2.1",
    "touch": "^1.0.0",
    "validator": "^4.0.5",
    "yargs": "^4.3.2"
  }
}
